target_points[full_face["eyes"]["left"]["inter_corner"]] += [-1, -2]
target_points[full_face["eyes"]["right"]["inter_corner"]] += [+1, -2]
target_points[full_face["eyes"]["left"]["upper"]] += [-2, 0]
target_points[full_face["eyes"]["left"]["tail"]] += [+3, +1]
target_points[full_face["eyes"]["right"]["tail"]] += [-3, -1]


target_points[full_face["nose"]["bridges"]["upper"]["h"]] += [-1, 0]
target_points[full_face["nose"]["bridges"]["upper"]["w"]["left"]] += [-2, 0]
target_points[full_face["nose"]["bridges"]["upper"]["w"]["right"]] += [+1, 0]
target_points[full_face["nose"]["bridges"]["tip"]["h"]] += [-1, 0]
target_points[full_face["nose"]["bridges"]["lower"]["h"]] += [-1, 0]
target_points[full_face["nose"]["wings"]["left"]] += [-1, +1]
target_points[full_face["nose"]["wings"]["right"]] += [-1, +1]
target_points[full_face["nose"]["hole"]["left"]] += [-1, +1]
target_points[full_face["nose"]["hole"]["right"]] += [-1, +1]


target_points[full_face["cheek"]["left"]["tip"]] += [-1, +2]
target_points[full_face["cheek"]["right"]["tip"]] += [-1, +2]

# Mouth
target_points[full_face["mouth"]["corners"]["left"]] += [0, +1]
target_points[full_face["mouth"]["corners"]["right"]] += [0, +1]
target_points[full_face["mouth"]["philtrum"]["left"]] += [-1, -3]
target_points[full_face["mouth"]["philtrum"]["center"]] += [-1, -3]
target_points[full_face["mouth"]["philtrum"]["right"]] += [-1, -3]
target_points[full_face["mouth"]["lips"]["upper"]["outer"]["left"]] += [-2, -3]
target_points[full_face["mouth"]["lips"]["upper"]["outer"]["center"]] += [+3, -5]
target_points[full_face["mouth"]["lips"]["upper"]["outer"]["right"]] += [+2, -3]
target_points[full_face["mouth"]["lips"]["lower"]["outer"]["left"]] += [+3, -1]
target_points[full_face["mouth"]["lips"]["lower"]["outer"]["center"]] += [0, +1]
target_points[full_face["mouth"]["lips"]["lower"]["outer"]["right"]] += [-3, -1]

target_points[full_face["chin"]["left"]] += [0, +14]
target_points[full_face["chin"]["center"]] += [+2, +13]
target_points[full_face["chin"]["right"]] += [0, +14]

target_points[full_face["jaw"]["left"]] += [-3, +6]
target_points[full_face["jaw"]["right"]] += [+3, +6]

target_points[full_face["left"]] += [+3, -3]
target_points[full_face["right"]] += [-3, -3]
