# Eyes
target_points[full_face["eyes"]["left"]["inter_corner"]] += [+2, -1]
target_points[full_face["eyes"]["left"]["outer_corner"]] += [+5, 0]
target_points[full_face["eyes"]["right"]["inter_corner"]] += [-2, -1]
target_points[full_face["eyes"]["right"]["outer_corner"]] += [-5, 0]
target_points[full_face["eyes"]["left"]["upper"]] += [+3, 0]
target_points[full_face["eyes"]["left"]["tail"]] += [+6, 0]
target_points[full_face["eyes"]["left"]["lower"]] += [+3, -2]
target_points[full_face["eyes"]["right"]["upper"]] += [-3, 0]
target_points[full_face["eyes"]["right"]["tail"]] += [-6, 0]
target_points[full_face["eyes"]["right"]["lower"]] += [-3, -2]

# nose
target_points[full_face["nose"]["bridges"]["lower"]["w"]["left"]] += [-3, 0]
target_points[full_face["nose"]["bridges"]["lower"]["w"]["right"]] += [-1, 0]
target_points[full_face["nose"]["wings"]["left"]] += [-2, +1]
target_points[full_face["nose"]["wings"]["right"]] += [-3, +2]
target_points[full_face["nose"]["hole"]["left"]] += [-2, +2]
target_points[full_face["nose"]["hole"]["right"]] += [0, +1]
# Cheek
target_points[full_face["cheek"]["left"]["tip"]] += [+2, -2]
target_points[full_face["cheek"]["right"]["tip"]] += [-2, -2]
##Mouth
target_points[full_face["mouth"]["corners"]["left"]] += [-3, 0]
target_points[full_face["mouth"]["corners"]["right"]] += [+3, 0]
target_points[full_face["mouth"]["lips"]["upper"]["outer"]["left"]] += [-3, -3]
target_points[full_face["mouth"]["lips"]["upper"]["outer"]["center"]] += [0, -3]
target_points[full_face["mouth"]["lips"]["upper"]["outer"]["right"]] += [+3, -3]
target_points[full_face["mouth"]["lips"]["upper"]["inter"]["left"]] += [0, +1]
target_points[full_face["mouth"]["lips"]["upper"]["inter"]["center"]] += [0, -2]
target_points[full_face["mouth"]["lips"]["upper"]["inter"]["right"]] += [0, +1]
target_points[full_face["mouth"]["lips"]["lower"]["outer"]["left"]] += [-2, +2]
target_points[full_face["mouth"]["lips"]["lower"]["outer"]["center"]] += [0, +1]
target_points[full_face["mouth"]["lips"]["lower"]["outer"]["right"]] += [+2, +2]
target_points[full_face["mouth"]["lips"]["lower"]["inter"]["left"]] += [0, -1]
target_points[full_face["mouth"]["lips"]["lower"]["inter"]["center"]] += [0, -1]
target_points[full_face["mouth"]["lips"]["lower"]["inter"]["right"]] += [0, -1]
target_points[full_face["chin"]["left"]] += [-3, +10]
target_points[full_face["chin"]["center"]] += [-7, +8]
target_points[full_face["chin"]["right"]] += [0, +10]
target_points[full_face["jaw"]["left"]] += [-3, +2]
target_points[full_face["jaw"]["right"]] += [+3, +2]